<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Training Videos - Links Security">
    <meta name="author" content="Links Security">
    <title>Media | Links Security Solution</title>
    <link rel="icon" type="image/x-icon" href="links_security_logo_VKU_icon.ico">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/scripts.js" type="javascript"></script>
    <style>
       .video-container {
            position: relative;
            width: 100%;
            max-width: 100vw;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            background-color: #fff;
        }
        
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the container */
        }
        
        .header-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
            gap: 15px;
            padding: 20px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-custom-green">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="links-security-logo.jpg" alt="Play" width="50px"> &nbsp; Close Protection is Hospitality</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="media.html">Media</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="container h-100 d-flex align-items-center justify-content-center">
        <br><br><br><br>
        <h4 class="custom-blue">Training Videos</h4>
    </div>
    <div class="header-grid">
        <div class="video-container"><video controls><source src="VID-20250323-WA0001.mp4" type="video/mp4"></video></div>
        <div class="video-container"><video controls><source src="VID-20250323-WA0002.mp4" type="video/mp4"></video></div>
        <div class="video-container"><video controls><source src="VID-20250323-WA0003.mp4" type="video/mp4"></video></div>
        <div class="video-container"><video controls><source src="VID-20250323-WA0004.mp4" type="video/mp4"></video></div>
        <div class="video-container"><video controls><source src="VID-20250323-WA0006.mp4" type="video/mp4"></video></div>
        <div class="video-container"><video controls><source src="VID-20250323-WA0007.mp4" type="video/mp4"></video></div>
    </div>
</header>

<footer class="py-5 bg-custom-green">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2025 <a href="https://reticledev.co.za/">Reticle Dev</a>. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
